{
  "name": "your-application-name",
  "authors": [
    "Username <email@example.com>"
  ],
  "description": "Lorem ipsum",
  "main": "app/index.html",
  "license": "",
  "homepage": "",
  "private": true,
  "dependencies": { 
  }  
}
